infrastructure/service/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getPost(id: ID): Post
}

type Mutation {
  deletePost(id: ID!, expectedVersion: Int): Post
  vote(id: ID!, direction: DIRECTION!): Post
  updatePost(
    id: ID!
    author: String
    title: String
    content: String
    url: String
    expectedVersion: Int!
  ): Post
  addPost(
    id: ID
    author: String!
    title: String!
    content: String!
    url: String!
  ): Post!
}

enum DIRECTION {
  UP
  DOWN
}

type Post {
  id: ID!
  author: String
  title: String
  content: String
  url: String
  ups: Int!
  downs: Int!
  version: Int!
}
